<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo ACS</title>
    <style>
        FONT
        {
            background-color: #d31f43;
        }
       fieldset
        {
            margin-top: 100px;
            width: 600px;
            height: 400px;
            color: white;
            background-color: black;
        }
        div
        {
            color: white;
            margin-top: 30%;
            font-size: 30px;
            
        }
        b
        {
            color :#d31f43;
            font-size: 60px;
            font-family: bold;
            margin-bottom: 30px;
        }
        #school
        {
           margin-top: 1px;
           color: silver;
           font-family:  Helvetica;
    
        }
        hr
        {
            
            width: 430px;
            margin-top: -41px;
        }
        div
        {
            margin-top: 1px;
        }

    </style>
</head>
<body>
    <center>
    
        <fieldset>
        <center style="margin-top: 140px;">
            <div>
                <h1 id="access"><b> <  </b> ACCESS <FONT>CODE</FONT>  <b> > </b>  </h1>
                <hr></hr>
                <p id="school" style="margin-left: 28px; letter-spacing: 57px;">SCHOOL</p>
            </div>
        </center>
        
        </fieldset>
    </center>
</body>
</html>